<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- Iconify -->
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>

    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" type="text/css" href="./css/fixed.css">

    <title>Jensen Pon</title>

    <script>
        window.onscroll = function() {
          var currentScrollPos = window.pageYOffset;

          if (currentScrollPos > 80) {
            document.getElementById("mobile-navbar").style.top = "-56px";
            document.getElementById("mobile-navbar-toggler").style.top = "-56px";
            document.getElementById("desktop-navbar").style.top = "-40px";
          } else {
            document.getElementById("mobile-navbar").style.top = "0";
            document.getElementById("mobile-navbar-toggler").style.top = "0.5rem";
            document.getElementById("desktop-navbar").style.top = "0";
          }
        }
    </script>

  </head>

  <body data-spy="scroll" data-target="#navbarResponsive">

<!--- Navigation -->
    <nav class="d-none d-sm-block navbar navbar-expand-sm navbar-dark bg-dark fixed-top" id="desktop-navbar">
      <div class="collapse navbar-collapse justify-content-sm-center flex-column" id="navbarResponsive">
        <div class="navbar-brand mr-0" href="#">JENSEN PON</a></div>
        <div class="navbar-nav align-items-center">
          <div class="nav-item"><a class="nav-link" href="#portfolio">PORTFOLIO</a></div>
          <div class="nav-item"><a class="nav-link" href="#about">ABOUT</a></div>
          <div class="nav-item"><a class="nav-link" href="#contact">CONTACT</a></div>
        </div>
      </div>
    </nav>

    <nav class="d-sm-none navbar justify-content-center navbar-dark bg-dark fixed-top" id="mobile-navbar">
      <div class="navbar-brand mr-0" href="#">JENSEN PON</a></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" id="mobile-navbar-toggler">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <div class="navbar-nav align-items-center">
          <div class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show"><a class="nav-link" href="#portfolio">PORTFOLIO</a></div>
          <div class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show"><a class="nav-link" href="#about">ABOUT</a></div>
          <div class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show"><a class="nav-link" href="#contact">CONTACT</a></div>
        </div>
      </div>
    </nav>

<!--- End Navigation -->


<!--- Start Landing Page Section -->
<div class="landing">
  <div class="home-wrap">
    <div class="home-inner">
    </div>
  </div>
</div>

<div class="caption text-center">
  <h1>Jensen Pon</h1>
  <h3>Visual Effects Student</h3>
  <a class="btn btn-outline-light btn-lg" href="#demoreel">DEMO REEL</a>
</div>

<!--- End Landing Page Section -->


<!--- Start DEMO REEL Section -->

<!-- <div id="demoreel" class="offset">
  <div>
    <div class="embed-responsive embed-responsive-21by9">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ntcl-hPjsKw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
</div> -->

<div id="demoreel" class="offset">
  <div class="vid-section">
    <div class="responsive-vid">
      <div id="player"></div>
    </div>
  </div>
</div>

<!--- End DEMO REEL Section -->


<!--- Start PORTFOLIO Section -->
<div id="portfolio" class="offset">


</div>
<!--- End PORTFOLIO Section -->


<!--- Start ABOUT Section -->
<div id="about" class="offset">
<div class="jumbotron">
  <div class="container">
    <h3 class="heading text-center">ABOUT ME</h1>
    <div class="heading-underline"></div>
    <div class="row justify-content-center">
      <div class="col-md-10">
        <div class="row align-items-center justify-content-center">
          <div class="col-5 col-lg-3 profile" style="max-width: 200px">
            <img class="img-fluid rounded" src='./img/face.png'/>
          </div>
          <div class="col-12 col-lg-9">
            <blockquote class="bio">
              <i class="fas fa-quote-left"></i>
              Senior-year art student, future VFX compositor. My passion for Visual Effects brought me to the Savannah College of Art and Design (SCAD), where I am working on my BFA in Visual Effects. At present, I am a proficient user in Maya, Nuke, Houdini. I will continue on focusing to build skills in VFX compositing.
            </blockquote>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<!--- End ABOUT Section -->


<!--- Start CONTACT Section -->
<div id="contact" class="offset">
  <div class="container">
    <div class="row align-items-center">
      <div class="order-2 order-xl-1 col-xl-7">
        <div id="map-container-google-11" class="z-depth-1-half map-container-6" style="height: 478px">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d236161.09848557058!2d113.98761619751527!3d22.352980760241152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3403e2eda332980f%3A0xf08ab3badbeac97c!2sHong%20Kong!5e0!3m2!1sen!2shk!4v1593162785167!5m2!1sen!2shk"
            frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
      <div class="order-1 order-xl-2 col-xl-5">
        <div class="contact-clean">
            <form action="https://formspree.io/mjvaegbw" method="POST">
                <h3 class="heading text-center">Get In Touch</h2>
                <div class="heading-underline"></div>
                <div class="form-group"><input class="form-control" type="text" name="name" placeholder="Name"></div>
                <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email"></div>
                <div class="form-group"><textarea class="form-control" name="message" placeholder="Message" rows="14"></textarea></div>
                <div class="form-group"><button class="btn btn-primary" type="submit" value="Send">send </button></div>
            </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!--- End CONTACT Section -->


<footer>
  <div class="row justify-content-center">
    <div class="col-md-5 text-center">
      <div class="navbar-brand mr-0" href="#">JENSEN PON</a></div>
      <p>Visual Effects Student</p>
      <strong>Contact Info</strong>
      <p>(852) 9362-8951<br>jensen.pon@hotmail.com<p>
      <a href="https://www.facebook.com/profile.php?id=1600664574" target="_blank"><i class="fab fa-facebook-square"></i></a>
      <a href="https://www.youtube.com/channel/UCtv0xJ69cwakQBWVsHktxQw" target="_blank"><i class="fab fa-youtube-square"></i></a>
      <a href="https://github.com/MisterGalactic" target="_blank"><i class="fab fa-github-square"></i></a>
    </div>

    <hr class="socket">
    &copy; Jensen Pon.

  </div>

</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/16.1.3/smooth-scroll.polyfills.js" integrity="sha256-CrGkhQvJpxqJ2udFwrQCb6nHWZKajkYLxGeg5unV7Co=" crossorigin="anonymous"></script>

    <script type="text/javascript">
      $(function () {
        var scroll = new SmoothScroll('a[href*="#"]');
      });
    </script>

    <script>
      // Play when in viewport
      $(window).on('scroll load', function(){
        $('.responsive-vid iframe').each( function(i){
          player.pauseVideo();
          var scroll_position = $(window).scrollTop();
          var bottom_of_video = $(this).offset().top + ($(this).outerHeight() / 2);
          var bottom_of_window3 = $(window).scrollTop() + $(window).height();
          if( bottom_of_window3 > bottom_of_video && scroll_position < bottom_of_video ) {
            player.playVideo();
            $('#player').css({'opacity':'1'});
          } else {
            player.pauseVideo();
            $('#player').css({'opacity':'.6'});
          }
        });
      });
    </script>

    <script>
    	// 2. This code loads the IFrame Player API code asynchronously.
    	var tag = document.createElement('script');

    	tag.src = "https://www.youtube.com/iframe_api";
    	var firstScriptTag = document.getElementsByTagName('script')[0];
    	firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    	// 3. This function creates an <iframe> (and YouTube player)
    	//    after the API code downloads.
    	var player;
    	function onYouTubeIframeAPIReady() {
    		player = new YT.Player('player', {
              videoId: "ntcl-hPjsKw", // YouTube Video ID
              width: 1920, // Player width (in px)
              playerVars: {
                autoplay: 0, // Auto-play the video on load
                controls: 0, // Show pause/play buttons in player
                showinfo: 0, // Hide the video title
                modestbranding: 1, // Hide the Youtube Logo
                loop: 1, // Run the video in a loop
                fs: 0, // Hide the full screen button
                cc_load_policy: 0, // Hide closed captions
                iv_load_policy: 3, // Hide the Video Annotations
                autohide: 1, // Hide video controls when playing
                start: 0,
                end: 107,
                mute: 0, // Sound Off On
                rel: 0
    			}
    		});
    	}
    </script>

  </body>
</html>
